Algoritmo "Exemplo4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro número:")
leia(numero1)
escreva("Digite o segundo número:")
leia(numero2)
escreva("Digite o terceiro número:")
leia(numero3)
multiplicacao<-numero1*numero2*numero3
escreva("A multiplicação dos números é:",multiplicacao)
Fimalgoritmo