<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 02:38:18 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDItMTM7MjAyNC0wNC0wMzsiMDE6MDg6MTYgIjsyNjI1"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDItMTM7MjAyNC0wNC0wMzsiMDI6Mzg6MTggIjs4OzI3NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <declare name="N1" type="Real" array="False" size=""/>
            <declare name="N2" type="Real" array="False" size=""/>
            <declare name="N3" type="Real" array="False" size=""/>
            <declare name="N4" type="Real" array="False" size=""/>
            <declare name="NF" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o seu nome:&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;informe a primeira nota:&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;Informe a segunda nota:&quot;" newline="True"/>
            <input variable="N2"/>
            <output expression="&quot;Informe a terceira nota:&quot;" newline="True"/>
            <input variable="N3"/>
            <output expression="&quot;Informe a quarta nota:&quot;" newline="True"/>
            <input variable="N4"/>
            <assign variable="NF" expression="(N1+N2+N3+N4)/4"/>
            <output expression="&quot;A sua m&#233;dia aritim&#233;trica &#233;:&quot; &amp;NF" newline="True"/>
        </body>
    </function>
</flowgorithm>
