Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número inteiro:")
leia(numero1)
escreva("Digite o segundo número inteiro:")
leia(numero2)
soma<-numero1+numero2
escreva("A soma dos números inteiros é:",soma)
Fimalgoritmo