Algoritmo "Exemplo2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
numero, vezes, dividido: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número de 0 a 10: ")
leia(numero)
vezes<-numero*5
dividido<-numero/3
escreval("O número" ,numero,"vezes 5 é: " ,vezes, " e dividido por 3 é: ",dividido)


Fimalgoritmo