Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
nascimento, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome completo:")
leia(nome)
escreva("Digite o ano de nascimento:")
leia(nascimento)
idade<-2024-nascimento
escreval("O seu nome é: ", nome)
escreva( "Sua idade é: ", idade)
Fimalgoritmo