<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Senha</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:bisque;
        }
        .tela-login{
            background-color:rgba(156, 21, 0, 0.696);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        #Formul치rio{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color:darksalmon;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button-hover{
            background-color: aquamarine;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input id="Formul치rio" type="text" placeholder="Nome de Usu치rio">
        <br>
        <br>
        <input id="Formul치rio" type="password" placeholder="Senha">
        <br>
        <br>
        <button>Entrar</button>
    </div>
</body>
</html>