<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsWork</title>
</head>

<body>
    <h1>DreamsWork Animation</h1>
    <table border="1%">
        <tr>
            <td><video src="Anexos_Recursos_Ativ03/Abertura.mp4" width="490" height="260" controls></video></td>
            <td><embed src="https://www.youtube.com/embed/eO_sikJGhQI" width="490" height="260" /></td>
        </tr>
        <tr>
            <th rowspan="2">Abertura de Filmes</th>
            <th rowspan="2">As Aventuras de Gato de Botas</th>
        </tr>
        </table>
        <h4><a href="index (1).html" target="_blank">Anterior</a> <a href="Index_Continuacao2.html">Próximo</a></h4>
</body>

</html>