<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsWork</title>
</head>

<body>
    <h1>DreamsWorks Animation</h1>

<!--criação da tabela-->    
    <table border="1%">
        <!--Primeira linha-->
        <tr>
            <td><iframe src="http://dreamworksanimation.com/" width="980" height="228">
            </iframe></td>
        </tr>
        <!--Segunda linha-->
        <tr>
            <th colspan="3">Site DreamsWorks</th>
        </tr>
        <!--Terceira linha-->
        <tr>
            <td colspan="3"><embed src="Anexos_Recursos_Ativ03/OPC.pdf"width="980" height="228"></td>
        </tr>
        <!--Quarta linha-->
        <tr>
        <th colspan="3">Alguns personagens</th>
        </tr>
    </table>
<!--Fim da tabela-->  

    <h4><a href="index (1).html" target="_blank">Início</a> <a href="Index_Continuacao1.html">Anterior</a></h4>
</body>

</html>