<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsWork</title>
</head>

<body>
    <h1>DreamsWorks Animation</h1>
    <p>Estúdio de animação norte-americano que já lançou diversos tipos de animação e programas de televisão</p>
    <table border="1%">
        <tr>
            <td><img src="Anexos_Recursos_Ativ03/DW1.png" alt="DreamsWork 1" width="100%"></td>
            <td><img src="Anexos_Recursos_Ativ03/DW2.jpg" alt="DreamsWork 2" width="100%"></td>
            <td><img src="Anexos_Recursos_Ativ03/DW3.png" alt="DreamsWork 3" width="100%"></td>
        </tr>
        <tr>
            <td>Uma das maiores empresas cinematográficas dos Estados Unidos</td>
            <td>Desenvolve, produz e distribui Filmes, Video games e programas de televisão</td>
            <td>Fundada por SKG: Steven Spielberg, Jeffrey Katzenberg e David Geffen</td>
        </tr>
        <tr>
            <td colspan="3"><img src="Anexos_Recursos_Ativ03/Personagens.jpg" alt="DreamsWork 1" width="100%"></td>
        </tr>
        <tr>
        <th colspan="3">Alguns personagens</th>
        </tr>

    </table>
    <h4><a href="Index_Continuacao1.html" target="_blank">Próximo</a></h4>

    </a>
</body>

</html>